*{
    margin: 0;
    padding: 0;;
    outline: 9;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    /* height: 100vh; */
    font-family: poppins, sans-serif;
    font-size: 0.85rem;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
}


aside{
    background-color: blue;
    display: grid;
    grid-template-rows: 40px auto ;
    gap: 20px;
    padding: 30px;
}

aside a{
    display: flex;
    color: white;
    gap: 10px;
    font-size: 1rem;
    align-items: center;
}

.sidebars {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}


main{
    display: grid;
    grid-template-rows: 120px auto;
    background-color: #9191a3;
}

.nav-bar{
    background-color:white;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding-top: 20px;
}

.header{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    align-items: center;
    font-size: 0.7rem;
}

.sub-header{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    align-items: center;
    font-size: 0.7rem;
}

.search{
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.search input{
    height: 30px;
    background-color: #cbcbd4;
    border: 3px solid #ccc ;
    border-radius: 10px;
    width: 80%;
    font-size: 1.2rem;
    -webkit-transition: 0.5s;
    transition: 0.5;
    outline: none;
}

.search input:focus{
    border: 3px solid #555;
}

.profile{
    /* padding: 0 10px; */
    display: flex;
    align-items: center;
    font-size: 1.8em;
    justify-content: space-around;    
}

.mumu{
    font-size: 2.1rem;
    color: white;
    background-color: yellow;
}

.left-subheader{
    display: flex;
    gap: 10px;
}

.left-subheader span{
    font-size: 3.2em;
}

.right-subheader ul{
    display: flex;
    justify-content: space-between;
}

.right-subheader ul li{
    background-color: blue;
    width: 60px;
    border-radius: 10px;
    text-align: center;
    padding: 5px 0;
}

.right-subheader a{
    color: white;
    font-weight: bold;
}

.showcase{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 15px;
    width: 95%;
    margin: 0 auto;
    font-size: 1.0rem;
}

.project-container{
    display: grid;
    grid-template-rows: 40px auto;
    margin-top: 5px;
}

.projects{
    resize: both;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

.project-card{
    background-color: white;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 0.8rem;
}

.cta:last-child{
    float: right;
}

.cta{
    margin-top: 30px;
    float: right;
    margin-bottom: 0;
}

.trend{
    margin-bottom: 20px;
}

.grant{
    border-left: 8px solid orange;
}

.grant p{
    font-size: 1.0rem;
}

.cargo div{
    position: relative;
    right: 0;
}


.project-card h2{
    font-weight: bold;
    padding-bottom: 5px;
}

.other{
    /* margin-top: 5px; */
    display: grid;
    grid-template-rows: repeat(2, 1.5fr);
    gap: 15px;
    /* font-size: 0.9rem; */
}

.trending-card{
    margin-top: 0;
    padding: 0;
}


.announcement-card div{
   margin-top: 10px ;
   padding-bottom: 15px;
}

.announcement-card p{
    font-size: 1.0rem;
}
hr{
    border: 1px solid #cbcbd4;
}